VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEFacture 
   ClientHeight    =   19965
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   28680
   _ExtentX        =   50588
   _ExtentY        =   35216
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DEconFacture"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DEFacture.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "DEcmdTableClient"
      CommDispId      =   1002
      RsDispId        =   1071
      CommandText     =   $"DEFacture.dsx":00C5
      ActiveConnectionName=   "DEconFacture"
      CommandType     =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   54
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliNum"
         Caption         =   "CliNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "CliCode"
         Caption         =   "CliCode"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateCre"
         Caption         =   "CliDateCre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateMaj"
         Caption         =   "CliDateMaj"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliCivCode"
         Caption         =   "CliCivCode"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliNom"
         Caption         =   "CliNom"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliPrenom"
         Caption         =   "CliPrenom"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliAdresse"
         Caption         =   "CliAdresse"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliVilNum"
         Caption         =   "CliVilNum"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliNote"
         Caption         =   "CliNote"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1Libelle"
         Caption         =   "CliTel1Libelle"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1"
         Caption         =   "CliTel1"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2Libelle"
         Caption         =   "CliTel2Libelle"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2"
         Caption         =   "CliTel2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliBatiment"
         Caption         =   "CliBatiment"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CliEscalier"
         Caption         =   "CliEscalier"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliEtage"
         Caption         =   "CliEtage"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliPorte"
         Caption         =   "CliPorte"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliDigicode"
         Caption         =   "CliDigicode"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliSousCivCode"
         Caption         =   "CliSousCivCode"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousNom"
         Caption         =   "CliSousNom"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousPrenom"
         Caption         =   "CliSousPrenom"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliSousAdresse"
         Caption         =   "CliSousAdresse"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliSousVilNum"
         Caption         =   "CliSousVilNum"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliSousNote"
         Caption         =   "CliSousNote"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1"
         Caption         =   "CliSousTel1"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1Libelle"
         Caption         =   "CliSousTel1Libelle"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2"
         Caption         =   "CliSousTel2"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2Libelle"
         Caption         =   "CliSousTel2Libelle"
      EndProperty
      BeginProperty Field30 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliChdNum"
         Caption         =   "CliChdNum"
      EndProperty
      BeginProperty Field31 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliChdCliNum"
         Caption         =   "CliChdCliNum"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   202
         Name            =   "CliChdRef"
         Caption         =   "CliChdRef"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliChdDateServ"
         Caption         =   "CliChdDateServ"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliChdGaz"
         Caption         =   "CliChdGaz"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliChdIdentification"
         Caption         =   "CliChdIdentification"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliChdMarque"
         Caption         =   "CliChdMarque"
      EndProperty
      BeginProperty Field37 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliChdPuissance"
         Caption         =   "CliChdPuissance"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliChdRemarque"
         Caption         =   "CliChdRemarque"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CliChdActif"
         Caption         =   "CliChdActif"
      EndProperty
      BeginProperty Field40 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConNum"
         Caption         =   "CliConNum"
      EndProperty
      BeginProperty Field41 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConCliNum"
         Caption         =   "CliConCliNum"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateDebut"
         Caption         =   "CliConDateDebut"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateFin"
         Caption         =   "CliConDateFin"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDatePaiment"
         Caption         =   "CliConDatePaiment"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliConType"
         Caption         =   "CliConType"
      EndProperty
      BeginProperty Field46 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CliConCoefficient"
         Caption         =   "CliConCoefficient"
      EndProperty
      BeginProperty Field47 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrixHT"
         Caption         =   "CliConPrixHT"
      EndProperty
      BeginProperty Field48 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConTVA"
         Caption         =   "CliConTVA"
      EndProperty
      BeginProperty Field49 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrix"
         Caption         =   "CliConPrix"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CliConActif"
         Caption         =   "CliConActif"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliVilNom"
         Caption         =   "CliVilNom"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliVilCodePostal"
         Caption         =   "CliVilCodePostal"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousVilNom"
         Caption         =   "CliSousVilNom"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliSousVilCodePostal"
         Caption         =   "CliSousVilCodePostal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "DEcmdSqlClientContrat"
      CommDispId      =   1028
      RsDispId        =   1063
      CommandText     =   $"DEFacture.dsx":0332
      ActiveConnectionName=   "DEconFacture"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   40
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConNum"
         Caption         =   "CliConNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConCliNum"
         Caption         =   "CliConCliNum"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateDebut"
         Caption         =   "CliConDateDebut"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateFin"
         Caption         =   "CliConDateFin"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDatePaiment"
         Caption         =   "CliConDatePaiment"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliConType"
         Caption         =   "CliConType"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CliConCoefficient"
         Caption         =   "CliConCoefficient"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrixHT"
         Caption         =   "CliConPrixHT"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConTVA"
         Caption         =   "CliConTVA"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrix"
         Caption         =   "CliConPrix"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CliConActif"
         Caption         =   "CliConActif"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliNum"
         Caption         =   "CliNum"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "CliCode"
         Caption         =   "CliCode"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateCre"
         Caption         =   "CliDateCre"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateMaj"
         Caption         =   "CliDateMaj"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliCivCode"
         Caption         =   "CliCivCode"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliNom"
         Caption         =   "CliNom"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliPrenom"
         Caption         =   "CliPrenom"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliAdresse"
         Caption         =   "CliAdresse"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliVilNum"
         Caption         =   "CliVilNum"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliNote"
         Caption         =   "CliNote"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1Libelle"
         Caption         =   "CliTel1Libelle"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1"
         Caption         =   "CliTel1"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2Libelle"
         Caption         =   "CliTel2Libelle"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2"
         Caption         =   "CliTel2"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliBatiment"
         Caption         =   "CliBatiment"
      EndProperty
      BeginProperty Field27 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CliEscalier"
         Caption         =   "CliEscalier"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliEtage"
         Caption         =   "CliEtage"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliPorte"
         Caption         =   "CliPorte"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliDigicode"
         Caption         =   "CliDigicode"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliSousCivCode"
         Caption         =   "CliSousCivCode"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousNom"
         Caption         =   "CliSousNom"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousPrenom"
         Caption         =   "CliSousPrenom"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliSousAdresse"
         Caption         =   "CliSousAdresse"
      EndProperty
      BeginProperty Field35 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliSousVilNum"
         Caption         =   "CliSousVilNum"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliSousNote"
         Caption         =   "CliSousNote"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1"
         Caption         =   "CliSousTel1"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1Libelle"
         Caption         =   "CliSousTel1Libelle"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2"
         Caption         =   "CliSousTel2"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2Libelle"
         Caption         =   "CliSousTel2Libelle"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "DEcmdSqlClientV1"
      CommDispId      =   1033
      RsDispId        =   1066
      CommandText     =   $"DEFacture.dsx":03BD
      ActiveConnectionName=   "DEconFacture"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   44
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliNum"
         Caption         =   "CliNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "CliCode"
         Caption         =   "CliCode"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateCre"
         Caption         =   "CliDateCre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateMaj"
         Caption         =   "CliDateMaj"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliCivCode"
         Caption         =   "CliCivCode"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliNom"
         Caption         =   "CliNom"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliPrenom"
         Caption         =   "CliPrenom"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliAdresse"
         Caption         =   "CliAdresse"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliVilNum"
         Caption         =   "CliVilNum"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliNote"
         Caption         =   "CliNote"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1Libelle"
         Caption         =   "CliTel1Libelle"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1"
         Caption         =   "CliTel1"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2Libelle"
         Caption         =   "CliTel2Libelle"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2"
         Caption         =   "CliTel2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliBatiment"
         Caption         =   "CliBatiment"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CliEscalier"
         Caption         =   "CliEscalier"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliEtage"
         Caption         =   "CliEtage"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliPorte"
         Caption         =   "CliPorte"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliDigicode"
         Caption         =   "CliDigicode"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliSousCivCode"
         Caption         =   "CliSousCivCode"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousNom"
         Caption         =   "CliSousNom"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousPrenom"
         Caption         =   "CliSousPrenom"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliSousAdresse"
         Caption         =   "CliSousAdresse"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliSousVilNum"
         Caption         =   "CliSousVilNum"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliSousNote"
         Caption         =   "CliSousNote"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1"
         Caption         =   "CliSousTel1"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1Libelle"
         Caption         =   "CliSousTel1Libelle"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2"
         Caption         =   "CliSousTel2"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2Libelle"
         Caption         =   "CliSousTel2Libelle"
      EndProperty
      BeginProperty Field30 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConNum"
         Caption         =   "CliConNum"
      EndProperty
      BeginProperty Field31 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConCliNum"
         Caption         =   "CliConCliNum"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateDebut"
         Caption         =   "CliConDateDebut"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateFin"
         Caption         =   "CliConDateFin"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDatePaiment"
         Caption         =   "CliConDatePaiment"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliConType"
         Caption         =   "CliConType"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CliConCoefficient"
         Caption         =   "CliConCoefficient"
      EndProperty
      BeginProperty Field37 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrixHT"
         Caption         =   "CliConPrixHT"
      EndProperty
      BeginProperty Field38 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConTVA"
         Caption         =   "CliConTVA"
      EndProperty
      BeginProperty Field39 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrix"
         Caption         =   "CliConPrix"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CliConActif"
         Caption         =   "CliConActif"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliVilNom"
         Caption         =   "CliVilNom"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliVilCodePostal"
         Caption         =   "CliVilCodePostal"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousVilNom"
         Caption         =   "CliSousVilNom"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliSousCodePostal"
         Caption         =   "CliSousCodePostal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "DEcmdSqlPassage"
      CommDispId      =   1038
      RsDispId        =   1050
      CommandText     =   $"DEFacture.dsx":0565
      ActiveConnectionName=   "DEconFacture"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliNum"
         Caption         =   "CliNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliNom"
         Caption         =   "CliNom"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliPrenom"
         Caption         =   "CliPrenom"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliAdresse"
         Caption         =   "CliAdresse"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliVilCodePostal"
         Caption         =   "CliVilCodePostal"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliVilNom"
         Caption         =   "CliVilNom"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "DEcmdSqlEcheancier"
      CommDispId      =   1051
      RsDispId        =   1068
      CommandText     =   $"DEFacture.dsx":0656
      ActiveConnectionName=   "DEconFacture"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   54
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliNum"
         Caption         =   "CliNum"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "CliCode"
         Caption         =   "CliCode"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateCre"
         Caption         =   "CliDateCre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliDateMaj"
         Caption         =   "CliDateMaj"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliCivCode"
         Caption         =   "CliCivCode"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliNom"
         Caption         =   "CliNom"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliPrenom"
         Caption         =   "CliPrenom"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliAdresse"
         Caption         =   "CliAdresse"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliVilNum"
         Caption         =   "CliVilNum"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliNote"
         Caption         =   "CliNote"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1Libelle"
         Caption         =   "CliTel1Libelle"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel1"
         Caption         =   "CliTel1"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2Libelle"
         Caption         =   "CliTel2Libelle"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliTel2"
         Caption         =   "CliTel2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliBatiment"
         Caption         =   "CliBatiment"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CliEscalier"
         Caption         =   "CliEscalier"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliEtage"
         Caption         =   "CliEtage"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliPorte"
         Caption         =   "CliPorte"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliDigicode"
         Caption         =   "CliDigicode"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliSousCivCode"
         Caption         =   "CliSousCivCode"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousNom"
         Caption         =   "CliSousNom"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliSousPrenom"
         Caption         =   "CliSousPrenom"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "CliSousAdresse"
         Caption         =   "CliSousAdresse"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliSousVilNum"
         Caption         =   "CliSousVilNum"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliSousNote"
         Caption         =   "CliSousNote"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1"
         Caption         =   "CliSousTel1"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel1Libelle"
         Caption         =   "CliSousTel1Libelle"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2"
         Caption         =   "CliSousTel2"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousTel2Libelle"
         Caption         =   "CliSousTel2Libelle"
      EndProperty
      BeginProperty Field30 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConNum"
         Caption         =   "CliConNum"
      EndProperty
      BeginProperty Field31 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliConCliNum"
         Caption         =   "CliConCliNum"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateDebut"
         Caption         =   "CliConDateDebut"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDateFin"
         Caption         =   "CliConDateFin"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliConDatePaiment"
         Caption         =   "CliConDatePaiment"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliConType"
         Caption         =   "CliConType"
      EndProperty
      BeginProperty Field36 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "CliConCoefficient"
         Caption         =   "CliConCoefficient"
      EndProperty
      BeginProperty Field37 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrixHT"
         Caption         =   "CliConPrixHT"
      EndProperty
      BeginProperty Field38 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConTVA"
         Caption         =   "CliConTVA"
      EndProperty
      BeginProperty Field39 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "CliConPrix"
         Caption         =   "CliConPrix"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CliConActif"
         Caption         =   "CliConActif"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliVilNom"
         Caption         =   "CliVilNom"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliVilCodePostal"
         Caption         =   "CliVilCodePostal"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CliSousVilNom"
         Caption         =   "CliSousVilNom"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "CliSousVilCodePostal"
         Caption         =   "CliSousVilCodePostal"
      EndProperty
      BeginProperty Field45 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliChdNum"
         Caption         =   "CliChdNum"
      EndProperty
      BeginProperty Field46 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliChdCliNum"
         Caption         =   "CliChdCliNum"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   202
         Name            =   "CliChdRef"
         Caption         =   "CliChdRef"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CliChdDateServ"
         Caption         =   "CliChdDateServ"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliChdGaz"
         Caption         =   "CliChdGaz"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliChdIdentification"
         Caption         =   "CliChdIdentification"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CliChdMarque"
         Caption         =   "CliChdMarque"
      EndProperty
      BeginProperty Field52 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CliChdPuissance"
         Caption         =   "CliChdPuissance"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "CliChdRemarque"
         Caption         =   "CliChdRemarque"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "CliChdActif"
         Caption         =   "CliChdActif"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEFacture"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
